
use builtin;
use str;

set edit:completion:arg-completer[nofs] = {|@words|
    fn spaces {|n|
        builtin:repeat $n ' ' | str:join ''
    }
    fn cand {|text desc|
        edit:complex-candidate $text &display=$text' '(spaces (- 14 (wcswidth $text)))$desc
    }
    var command = 'nofs'
    for word $words[1..-1] {
        if (str:has-prefix $word '-') {
            break
        }
        set command = $command';'$word
    }
    var completions = [
        &'nofs'= {
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -v 'Verbose output (print decision steps to stderr)'
            cand --verbose 'Verbose output (print decision steps to stderr)'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help'
            cand --help 'Print help'
            cand -V 'Print version'
            cand --version 'Print version'
            cand ls 'List directory contents (like ls)'
            cand find 'Find files matching a pattern'
            cand which 'Find which branch contains a file'
            cand create 'Get the best branch path for creating a new file'
            cand stat 'Show filesystem statistics'
            cand info 'Show share configuration and status'
            cand exists 'Check if a file exists and return its location'
            cand cat 'Read file content (from first found branch)'
            cand diff 'Show differences between branches'
            cand cmp 'Compare files byte-by-byte'
            cand df 'Show disk free space (df-like output)'
            cand grep 'Search file contents across all branches (grep)'
            cand tree 'Show directory tree structure'
            cand cp 'Copy files/directories (supports nofs context paths)'
            cand mv 'Move files/directories (supports nofs context paths)'
            cand rm 'Remove files or directories'
            cand mkdir 'Create directories'
            cand rmdir 'Remove empty directories'
            cand touch 'Create or update files'
            cand du 'Show disk usage (recursive directory size calculation)'
            cand completions 'Generate shell completion scripts'
            cand manpage 'Generate man pages'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'nofs;ls'= {
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -l 'Show detailed information (permissions, size, modification time)'
            cand --long 'Show detailed information (permissions, size, modification time)'
            cand -a 'Show hidden files (files starting with .)'
            cand --all 'Show hidden files (files starting with .)'
            cand --conflicts 'Detect and report conflicts (files with same name but different content)'
            cand --hash 'Use hash comparison for conflict detection (slower but more accurate)'
            cand -v 'Verbose output (print decision steps to stderr)'
            cand --verbose 'Verbose output (print decision steps to stderr)'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help'
            cand --help 'Print help'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;find'= {
            cand --name 'Filename pattern (glob syntax: *.txt, **/logs/*)'
            cand --type 'File type: ''f'' for files, ''d'' for directories'
            cand --maxdepth 'Maximum directory traversal depth (0 = starting directory only)'
            cand --min-siblings 'Minimum number of siblings (entries in the same directory) to include'
            cand --max-siblings 'Maximum number of siblings (entries in the same directory) to include. Folders with more entries than this will be skipped during traversal'
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -v 'Verbose output (print decision steps to stderr)'
            cand --verbose 'Verbose output (print decision steps to stderr)'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help'
            cand --help 'Print help'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;which'= {
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -a 'Show all branches containing the file (not just the first)'
            cand --all 'Show all branches containing the file (not just the first)'
            cand --conflicts 'Detect and report conflicts (files with same name but different content)'
            cand --hash 'Use hash comparison for conflict detection (slower but more accurate)'
            cand -v 'Verbose output (print decision steps to stderr)'
            cand --verbose 'Verbose output (print decision steps to stderr)'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help'
            cand --help 'Print help'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;create'= {
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -v 'Verbose output (print decision steps to stderr)'
            cand --verbose 'Verbose output (print decision steps to stderr)'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help'
            cand --help 'Print help'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;stat'= {
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -H 'Show human-readable sizes (KB, MB, GB instead of bytes)'
            cand --human 'Show human-readable sizes (KB, MB, GB instead of bytes)'
            cand -v 'Verbose output (print decision steps to stderr)'
            cand --verbose 'Verbose output (print decision steps to stderr)'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help'
            cand --help 'Print help'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;info'= {
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -v 'Verbose output (print decision steps to stderr)'
            cand --verbose 'Verbose output (print decision steps to stderr)'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help'
            cand --help 'Print help'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;exists'= {
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -v 'Verbose output (print decision steps to stderr)'
            cand --verbose 'Verbose output (print decision steps to stderr)'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help'
            cand --help 'Print help'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;cat'= {
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -v 'Verbose output (print decision steps to stderr)'
            cand --verbose 'Verbose output (print decision steps to stderr)'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help'
            cand --help 'Print help'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;diff'= {
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -H 'Use hash comparison for conflict detection (slower but more accurate)'
            cand --hash 'Use hash comparison for conflict detection (slower but more accurate)'
            cand -v 'Verbose output (show timestamps and hashes)'
            cand --verbose 'Verbose output (show timestamps and hashes)'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help'
            cand --help 'Print help'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;cmp'= {
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -v 'Verbose output (print message if files are identical)'
            cand --verbose 'Verbose output (print message if files are identical)'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help'
            cand --help 'Print help'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;df'= {
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -H 'Show human-readable sizes (K, M, G)'
            cand --human 'Show human-readable sizes (K, M, G)'
            cand -T 'Show total for all branches'
            cand --total 'Show total for all branches'
            cand -v 'Verbose output (print decision steps to stderr)'
            cand --verbose 'Verbose output (print decision steps to stderr)'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help'
            cand --help 'Print help'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;grep'= {
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -i 'Case-insensitive search'
            cand --ignore-case 'Case-insensitive search'
            cand --invert-match 'Invert match (show non-matching lines)'
            cand -n 'Show line numbers'
            cand --line-number 'Show line numbers'
            cand -l 'Show only filenames with matches'
            cand --files-with-matches 'Show only filenames with matches'
            cand -r 'Recursive search (for directories)'
            cand --recursive 'Recursive search (for directories)'
            cand -v 'Verbose output (print decision steps to stderr)'
            cand --verbose 'Verbose output (print decision steps to stderr)'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help'
            cand --help 'Print help'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;tree'= {
            cand --max-depth 'Maximum depth to display'
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -a 'Show all branches for each file'
            cand --all-branches 'Show all branches for each file'
            cand -d 'Show directories only'
            cand --directories 'Show directories only'
            cand -f 'Show files only'
            cand --files 'Show files only'
            cand -H 'Human-readable file sizes'
            cand --human 'Human-readable file sizes'
            cand -v 'Verbose output (print decision steps to stderr)'
            cand --verbose 'Verbose output (print decision steps to stderr)'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help'
            cand --help 'Print help'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;cp'= {
            cand --file-over-file 'File-over-file conflict strategy'
            cand --file-over-folder 'File-over-folder conflict strategy: skip, rename-src, rename-dest, delete-src, delete-dest, merge'
            cand --folder-over-file 'Folder-over-file conflict strategy: skip, rename-src, rename-dest, delete-src, delete-dest, merge'
            cand -j 'Number of parallel workers'
            cand --workers 'Number of parallel workers'
            cand -e 'Filter by file extensions (e.g., .mkv, .jpg)'
            cand --ext 'Filter by file extensions (e.g., .mkv, .jpg)'
            cand -E 'Exclude files matching glob pattern'
            cand --exclude 'Exclude files matching glob pattern'
            cand -I 'Include only files matching glob pattern'
            cand --include 'Include only files matching glob pattern'
            cand --min-size 'Minimum file size to include (e.g., 5M, 1G)'
            cand --max-size 'Maximum file size to include (e.g., 10M, 2G)'
            cand -l 'Limit number of files transferred'
            cand --limit 'Limit number of files transferred'
            cand --size-limit 'Limit total size transferred (e.g., 100M, 1G)'
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -n 'Simulate without making changes (dry-run)'
            cand --dry-run 'Simulate without making changes (dry-run)'
            cand -v 'Verbose output (print decision steps to stderr)'
            cand --verbose 'Verbose output (print decision steps to stderr)'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;mv'= {
            cand --file-over-file 'File-over-file conflict strategy'
            cand --file-over-folder 'File-over-folder conflict strategy: skip, rename-src, rename-dest, delete-src, delete-dest, merge'
            cand --folder-over-file 'Folder-over-file conflict strategy: skip, rename-src, rename-dest, delete-src, delete-dest, merge'
            cand -j 'Number of parallel workers'
            cand --workers 'Number of parallel workers'
            cand -e 'Filter by file extensions (e.g., .mkv, .jpg)'
            cand --ext 'Filter by file extensions (e.g., .mkv, .jpg)'
            cand -E 'Exclude files matching glob pattern'
            cand --exclude 'Exclude files matching glob pattern'
            cand -I 'Include only files matching glob pattern'
            cand --include 'Include only files matching glob pattern'
            cand --min-size 'Minimum file size to include (e.g., 5M, 1G)'
            cand --max-size 'Maximum file size to include (e.g., 10M, 2G)'
            cand -l 'Limit number of files moved'
            cand --limit 'Limit number of files moved'
            cand --size-limit 'Limit total size moved (e.g., 100M, 1G)'
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -n 'Simulate without making changes (dry-run)'
            cand --dry-run 'Simulate without making changes (dry-run)'
            cand -v 'Verbose output (print decision steps to stderr)'
            cand --verbose 'Verbose output (print decision steps to stderr)'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;rm'= {
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -r 'Remove directories and their contents recursively'
            cand --recursive 'Remove directories and their contents recursively'
            cand -v 'Print each file/directory as it is removed'
            cand --verbose 'Print each file/directory as it is removed'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help'
            cand --help 'Print help'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;mkdir'= {
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -p 'Create parent directories as needed'
            cand --parents 'Create parent directories as needed'
            cand -v 'Print each directory as it is created'
            cand --verbose 'Print each directory as it is created'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help'
            cand --help 'Print help'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;rmdir'= {
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -v 'Print the directory as it is removed'
            cand --verbose 'Print the directory as it is removed'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help'
            cand --help 'Print help'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;touch'= {
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -v 'Print the file path after creation/update'
            cand --verbose 'Print the file path after creation/update'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help'
            cand --help 'Print help'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;du'= {
            cand --maxdepth 'Maximum directory traversal depth (0 = starting directory only)'
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -H 'Show human-readable sizes (KB, MB, GB instead of bytes)'
            cand --human 'Show human-readable sizes (KB, MB, GB instead of bytes)'
            cand -a 'Show all subdirectory sizes'
            cand --all 'Show all subdirectory sizes'
            cand -v 'Verbose output (print decision steps to stderr)'
            cand --verbose 'Verbose output (print decision steps to stderr)'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help'
            cand --help 'Print help'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;completions'= {
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -v 'Verbose output (print decision steps to stderr)'
            cand --verbose 'Verbose output (print decision steps to stderr)'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;manpage'= {
            cand --subcommand 'Generate man page for a specific subcommand'
            cand -o 'Output directory for man pages (default: ./man/)'
            cand --outdir 'Output directory for man pages (default: ./man/)'
            cand -c 'Path to configuration file'
            cand --config 'Path to configuration file'
            cand --paths 'Comma-separated list of branch paths (ad-hoc mode) Format: /path1,/path2 or /path1=RW,/path2=RO'
            cand --policy 'Policy to use for branch selection'
            cand --minfreespace 'Minimum free space required on branch (e.g., "4G", "100M")'
            cand -v 'Verbose output (print decision steps to stderr)'
            cand --verbose 'Verbose output (print decision steps to stderr)'
            cand --json 'Output in JSON format (for scripting/automation)'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
            cand -V 'Print version'
            cand --version 'Print version'
        }
        &'nofs;help'= {
            cand ls 'List directory contents (like ls)'
            cand find 'Find files matching a pattern'
            cand which 'Find which branch contains a file'
            cand create 'Get the best branch path for creating a new file'
            cand stat 'Show filesystem statistics'
            cand info 'Show share configuration and status'
            cand exists 'Check if a file exists and return its location'
            cand cat 'Read file content (from first found branch)'
            cand diff 'Show differences between branches'
            cand cmp 'Compare files byte-by-byte'
            cand df 'Show disk free space (df-like output)'
            cand grep 'Search file contents across all branches (grep)'
            cand tree 'Show directory tree structure'
            cand cp 'Copy files/directories (supports nofs context paths)'
            cand mv 'Move files/directories (supports nofs context paths)'
            cand rm 'Remove files or directories'
            cand mkdir 'Create directories'
            cand rmdir 'Remove empty directories'
            cand touch 'Create or update files'
            cand du 'Show disk usage (recursive directory size calculation)'
            cand completions 'Generate shell completion scripts'
            cand manpage 'Generate man pages'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'nofs;help;ls'= {
        }
        &'nofs;help;find'= {
        }
        &'nofs;help;which'= {
        }
        &'nofs;help;create'= {
        }
        &'nofs;help;stat'= {
        }
        &'nofs;help;info'= {
        }
        &'nofs;help;exists'= {
        }
        &'nofs;help;cat'= {
        }
        &'nofs;help;diff'= {
        }
        &'nofs;help;cmp'= {
        }
        &'nofs;help;df'= {
        }
        &'nofs;help;grep'= {
        }
        &'nofs;help;tree'= {
        }
        &'nofs;help;cp'= {
        }
        &'nofs;help;mv'= {
        }
        &'nofs;help;rm'= {
        }
        &'nofs;help;mkdir'= {
        }
        &'nofs;help;rmdir'= {
        }
        &'nofs;help;touch'= {
        }
        &'nofs;help;du'= {
        }
        &'nofs;help;completions'= {
        }
        &'nofs;help;manpage'= {
        }
        &'nofs;help;help'= {
        }
    ]
    $completions[$command]
}
